<?php

namespace Database\Seeders;

use App\Models\Service;
use App\Models\ServicePrice;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ServicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        global $servicePrices;
        $servicePrices = array_column(ServicePrice::all()->toArray(), 'id');

        $arItems = [
            [
                'name' => 'Васту',
                'code' => 'vastu',
                'sort' => 6,
                'active' => true,
                'services' => array_map(function ($key) {
                    global $servicePrices;
                    return $servicePrices[$key];
                }, array_rand($servicePrices, 2)),
                'preview_picture' => '/static/img/service-2/06.jpg',
                'preview_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
<p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                'detail_picture' => '/static/img/services/06.jpg',
                'detail_content' => '<p>Так называется древнейшая индийская наука об организации пространства, прародительница китайского фэн-шуй, основанная на знаниях о космосе. Руководствуясь этой наукой, в Индии строят дома и обустраивают интерьеры.</p>
<p>Тайнами Васту владела только каста брахманов, знание передавалось от Учителя к Ученику. Но в последствии монахи подверглись гонениям в Индии и бежали в Тибет, а там уже любознательные жители Китая не смогли пройти мимо волшебных знаний и пытками выведали у индусов секреты Васту. Но как считается, не все. Из того, что получилось узнать и додумать самим, у китайцев получился фэн-шуй. И сейчас его основы ни для кого не являются секретом, тогда как Васту до сих пор остается загадкой для многих.</p>',
                'main_picture' => '/static/img/service/06.jpg',
                'main_content' => 'Основой Тета-исцеления является тета-волновой диапазон активности человеческого мозга, состояние легкого гипноза, когда открывается доступ к подсознанию',
            ],
            [
                'name' => 'Системные расстановки',
                'code' => 'sistemnye-rasstanovki',
                'sort' => 5,
                'active' => true,
                'services' => array_map(function ($key) {
                    global $servicePrices;
                    return $servicePrices[$key];
                }, array_rand($servicePrices, 2)),
                'preview_picture' => '/static/img/service-2/05.jpg',
                'preview_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
<p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                'detail_picture' => '/static/img/services/05.jpg',
                'detail_content' => '<p>Системные или семейные расстановки по Хеллингеру — это не научный метод групповой терапии. Он разработан немецким психотерапевтом Бертом Хеллингером в 1980–90-х годах. По мнению специалистов, которые используют расстановки, этот метод за один сеанс позволяет решить глубокие личностные проблемы человека и даже избавить от физических недугов.</p>
<p>Зачастую люди обращаются к такой терапии, когда у них не получилось (или они не пытались) решить проблемы другими способами. Например, женщина не может выстроить долгосрочные отношения с мужчиной — у нее и навыки общения развиты, и на свидания ходит, и выглядит, в своем представлении, прекрасно — а все не складывается. Или у человека по медицинским анализам хорошие показатели здоровья, болезни не диагностированы, но по ночам болит спина и снятся кошмары. Возможно, думает он, проблема в чем-то другом?</p>
<p>По методу Хеллингера, психологические проблемы человека тесно связаны с проблемами в его семье. Если установить правильные отношения со всеми членами семьи, в том числе с умершими, то можно обрести гармонию с самим собой.</p>',
                'main_picture' => '/static/img/service/05.jpg',
                'main_content' => 'Транзактный анализ основан на концепции, согласно которой у каждого человека есть три эго-состояния (состояния личности) – Ребенок, Родитель или Взрослый',
            ],
            [
                'name' => 'Западная астрология',
                'code' => 'zapadnaya-astrologiya',
                'sort' => 4,
                'active' => true,
                'services' => array_map(function ($key) {
                    global $servicePrices;
                    return $servicePrices[$key];
                }, array_rand($servicePrices, 2)),
                'preview_picture' => '/static/img/service-2/04.jpg',
                'preview_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
<p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                'detail_picture' => '/static/img/services/04.jpg',
                'detail_content' => '<p>Западная астрология – более условное понятие, которое зародилось как противовес учению Востока. Она представляет собой более молодые знания, объединенные в единую науку из обрывков разных европейских и ближневосточных культур. В отличие от философской индийской астрологии, она больше тяготеет к использованию математико-астрономических методов и психоанализа. </p>',
                'main_picture' => '/static/img/service/04.jpg',
                'main_content' => 'Основой Тета-исцеления является тета-волновой диапазон активности человеческого мозга, состояние легкого гипноза, когда открывается доступ к подсознанию',
            ],
            [
                'name' => 'Ведическая астрология - Джйотиш',
                'code' => 'vedicheskaya-astrologiya-dzhyotish',
                'sort' => 3,
                'active' => true,
                'services' => array_map(function ($key) {
                    global $servicePrices;
                    return $servicePrices[$key];
                }, array_rand($servicePrices, 2)),
                'preview_picture' => '/static/img/service-2/03.jpg',
                'preview_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
<p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                'detail_picture' => '/static/img/services/03.jpg',
                'detail_content' => '<p><strong>Ведическая астрология - Джйотиш</strong> — это метод работы с подсознанием, позволяющий быстро находить первопричины происходящего в жизни человека и эффективно их заменять. Метод тесно связан с квантовой физикой.</p>
<p>Основой Тета-исцеления является тета-волновой диапазон активности человеческого мозга, состояние легкого гипноза, когда открывается доступ к подсознанию.</p>
<p>Создательница метода Вианна Стайбл с помощью него смогла исцелить себя от запущенной стадии рака шейки бедра. Далее, в сотрудничестве с учеными, она доработала этот метод, поняв принцип действия тета-волн.</p>',
                'main_picture' => '/static/img/service/03.jpg',
                'main_content' => 'Транзактный анализ основан на концепции, согласно которой у каждого человека есть три эго-состояния (состояния личности) – Ребенок, Родитель или Взрослый',
            ],
            [
                'name' => 'Тета-Хилинг',
                'code' => 'teta-khiling',
                'sort' => 2,
                'active' => true,
                'services' => array_map(function ($key) {
                    global $servicePrices;
                    return $servicePrices[$key];
                }, array_rand($servicePrices, 2)),
                'preview_picture' => '/static/img/service-2/02.jpg',
                'preview_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
<p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                'detail_picture' => '/static/img/services/02.jpg',
                'detail_content' => '<p><strong>ThetaHealing</strong> — это метод работы с подсознанием, позволяющий быстро находить первопричины происходящего в жизни человека и эффективно их заменять. Метод тесно связан с квантовой физикой.</p>
<p>Основой Тета-исцеления является тета-волновой диапазон активности человеческого мозга, состояние легкого гипноза, когда открывается доступ к подсознанию.</p>
<p>Создательница метода Вианна Стайбл с помощью него смогла исцелить себя от запущенной стадии рака шейки бедра. Далее, в сотрудничестве с учеными, она доработала этот метод, поняв принцип действия тета-волн.</p>',
                'main_picture' => '/static/img/service/02.jpg',
                'main_content' => 'Основой Тета-исцеления является тета-волновой диапазон активности человеческого мозга, состояние легкого гипноза, когда открывается доступ к подсознанию',
            ],
            [
                'name' => 'Трансактный анализ',
                'code' => 'transaktnyy-analiz',
                'sort' => 1,
                'active' => true,
                'services' => array_map(function ($key) {
                    global $servicePrices;
                    return $servicePrices[$key];
                }, array_rand($servicePrices, 2)),
                'preview_picture' => '/static/img/service-2/01.jpg',
                'preview_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
<p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>',
                'detail_picture' => '/static/img/services/01.jpg',
                'detail_content' => '<p>
								Транзактный анализ основан на концепции, согласно которой у каждого человека есть три эго-состояния (состояния личности) – Ребенок, Родитель или Взрослый. В каждый момент времени мы находимся в каком-то одном из них. Метод позволяет научиться различать в себе эти эго-состояния и эффективно использовать их в общении. В результате транзактного анализа можно научиться более ясно понимать себя и строить более гармоничные отношения с окружающими как в личной, так и в профессиональной сфере.
							</p>',
                'main_picture' => '/static/img/service/01.jpg',
                'main_content' => 'Транзактный анализ основан на концепции, согласно которой у каждого человека есть три эго-состояния (состояния личности) – Ребенок, Родитель или Взрослый',
            ],
        ];

        foreach ($arItems as $arItem) {
            Service::updateOrCreate([
                'code' => $arItem['code']
            ], $arItem);
        }
    }
}
